
frontend:
  themes:
    tablet:

      #default dark mode
      primary-text-color: '#e1e1e1'
      primary-background-color: '#111111'
      secondary-background-color: '#202020'
      card-background-color: '#1c1c1c'
      primary-color: '#03a9f4'
      app-header-text-color: var(--primary-text-color)
      app-header-background-color: '#101e24'
      table-row-background-color: var(--primary-background-color)
      table-row-alternative-background-color: var(--secondary-background-color)
      sidebar-background-color: var(--card-background-color)
      divider-color: rgba(225, 225, 225, 0.12)
      input-idle-line-color: rgba(255, 255, 255, 0.42)
      input-hover-line-color: rgba(255, 255, 255, 0.87)
      input-disabled-line-color: rgba(255, 255, 255, 0.06)
      input-outlined-idle-border-color: rgba(255, 255, 255, 0.38)
      input-outlined-hover-border-color: rgba(255, 255, 255, 0.87)
      input-outlined-disabled-border-color: rgba(255, 255, 255, 0.06)
      input-fill-color: rgba(255, 255, 255, 0.05)
      input-disabled-fill-color: rgba(255, 255, 255, 0.02)
      input-ink-color: rgba(255, 255, 255, 0.87)
      input-label-ink-color: rgba(255, 255, 255, 0.6)
      input-disabled-ink-color: rgba(255, 255, 255, 0.37)
      input-dropdown-icon-color: rgba(255, 255, 255, 0.54)

      #edited
      ha-card-box-shadow: none
      ha-card-background: none
      grid-card-gap: 5%
      masonry-view-card-margin: 0px
      state-icon-color: '#9da0a2'
      state-icon-active-color: '#3182b7'
      switch-checked-color: '#7a7d7f'
      switch-unchecked-button-color: '#3b4041'
      switch-unchecked-track-color: '#0c0d0d'
      paper-slider-knob-color: '#a4abb1'
      paper-slider-knob-start-color: '#a4abb1'
      paper-slider-pin-color: '#626a6f'
      paper-slider-active-color: '#626a6f'
      paper-slider-container-color: '#202020'
      mdc-dialog-scrim-color: rgba(0, 0, 0, 0.5)
      paper-toast-color: var(--primary-text-color)
      paper-toast-background-color: '#1b1b1bf2'
      vertical-stack-card-margin: 0

      #font
      primary-font-family: SF Text, Roboto, system-ui
      paper-font-common-base_-_font-family: var(--primary-font-family)
      paper-font-common-code_-_font-family: var(--primary-font-family)
      paper-font-body1_-_font-family: var(--primary-font-family)
      paper-font-subhead_-_font-family: var(--primary-font-family)
      paper-font-headline_-_font-family: var(--primary-font-family)
      paper-font-caption_-_font-family: var(--primary-font-family)
      paper-font-title_-_font-family: var(--primary-font-family)
      ha-card-header-font-family: var(--primary-font-family)
      mdc-typography-body1-font-family: var(--primary-font-family)
      mdc-typography-font-family: var(--primary-font-family)

      #custom variables
      ha-card-background-color: rgba(34,38,39,0.9)
      ha-card-header-background-color: rgba(48,52,52,0.8)
      custom-layout-card-padding: 3.3vw
      custom-button-card-border-radius: 9.5%
      sidebar-time-font-size: 5.2vw
      sidebar-time-line-height: 4.3vw
      sidebar-font-size: 1.42vw
      sidebar-line-height: 2vw
      card-content-padding: 1.4em 2.2em 1.6em 1.5em
      bar-card-color: '#303435'

    ####################################################
    #                                                  #
    #                     CARD-MOD                     #
    #                                                  #
    ####################################################

      card-mod-theme: tablet

      card-mod-root: |
        ha-app-layout {
          background: url('/local/background.png');
          background-size: cover;
        }

      card-mod-view-yaml: |
        .: |
          hui-view {
            background: none !important;
            min-height: 100vh;
          }

        grid-layout:
          $: |
            #root {
              margin: 0 !important;
            }

        #################################################
        #                                               #
        #               GRID CARD HEADINGS              #
        #                                               #
        #################################################

        grid-layout$:
          hui-grid-card:
            $: |
              /* default */
              h1 {
                font-size: 2.4vw !important;
                line-height: 0 !important;
                font-weight: 500 !important;
                color: rgba(255, 255, 255, 0.8) !important;
                padding: 1vw 0 2vw 0 !important;
                letter-spacing: 0.006vw !important;
              }

              /* portrait */
              @media screen and (max-width: 1200px) {
                h1 {
                  font-size: 3.3vw !important;
                  line-height: 1.1vw !important;
                }
              }

              /* phone */
              @media screen and (max-width: 800px) {
                h1 {
                  font-size: 5.5vw !important;
                  line-height: 6vw !important;
                  margin: 2vw 0 0 0 !important;
                }
              }
        #################################################
        #                                               #
        #               SWIPE CARD MARGIN               #
        #                                               #
        #################################################

            $swipe-card$:
              .: |
                div {
                  height: 100%;
                }
                .swiper-container {
                  margin: -1.5vw !important;
                  padding: 1.5vw !important;
                }
              hui-horizontal-stack-card$:
                .: |
                  hui-conditional-card {
                    margin: 0 0.1vw 0 0 !important;
                  }

        #################################################
        #                                               #
        #         SIDEBAR VERTICAL STACK CARD           #
        #                                               #
        #################################################

        "grid-layout$hui-vertical-stack-card":
          $: |
            #root {
              background-color: rgba(0, 0, 0, 0.06);
              border-radius: 0;
              border-right: 0.1vw solid rgba(58, 69, 73, 0.2);
              min-height: 100vh;
              /* padding: 1.8vw 2.5vw 0 var(--custom-layout-card-padding); */
            }

            /* phone */
            @media screen and (max-width: 800px) {
              #root {
                background-color: rgba(0,0,0,0);
                border-right: none;
                min-height: 100%;
                margin-left: -0.8%;
                margin-bottom: -6%;
              }
            }


          #"$#root>button-card:nth-child(1)$":
          #"$#root>button-card$":
          #ha-card$:
          #  .: |
          #   /* ha-card {
          #      padding: var(--custom-layout-card-padding) 2vw 0 var(--custom-layout-card-padding) !important;
          #      pointer-events: none;
          #    } */
          "$#root>button-card$":
            .: |
              #name {
                /* padding: 1.8vw 2.5vw 0 var(--custom-layout-card-padding); */
                padding: var(--custom-layout-card-padding) 2vw 0 var(--custom-layout-card-padding) !important;
              }

          "$#root>button-card":
            $: |
              #name {
                padding: 0.5vw 2vw 0.5vw var(--custom-layout-card-padding);
              }


              /* portrait */
              @media screen and (max-width: 1200px) {
                #name {
                  font-size: calc(var(--markdown-sidebar-font-size) * 1.4 );
                  line-height: calc(var(--markdown-sidebar-line-height) * 1.4 );
                }
              }
              /* phone */
              @media screen and (max-width: 800px) {
                #name {
                  font-size: calc(var(--markdown-sidebar-font-size) * 2.6 );
                  line-height: calc(var(--markdown-sidebar-line-height) * 2.6 );
                }
              }

              /* phone */
              @media screen and (max-width: 800px) {
                ha-card {
                  padding: 0 !important;
                  background: none;
                }

        #################################################
        #                                               #
        #             SIDEBAR LAUNDRY TIMER             #
        #                                               #
        #################################################

        grid-layout$hui-vertical-stack-card$hui-conditional-card:
          .: |
            hui-conditional-card {
              display: flex;
              justify-content: center;
            }
            hui-conditional-card > button-card {
              width: 65%;
            }

            /* phone */
            @media screen and (max-width: 800px) {
              hui-conditional-card {
                position: absolute;
                top: 3vw;
                right: 5.5vw;
                padding: 19vw 0 0 0;
              }
              hui-conditional-card > button-card {
                width: 100%;
                zoom: 250%;
                filter: contrast(75%)
              }
            }

        #################################################
        #                                               #
        #             SIDEBAR BOTTOM ICONS              #
        #                                               #
        #################################################

        "grid-layout$hui-vertical-stack-card$hui-grid-card":
          .: |
            hui-grid-card {
              display: flex;
              flex: auto;
              align-items: flex-end;
            }
            /* phone */
            @media screen and (max-width: 800px) {
              hui-grid-card {
                position: absolute;
                right: 5.5vw;
              }
            }
          $: |
            #root {
              width: 100%;
              padding: 0 13% 25% 13%;
            }
            /* phone */
            @media screen and (max-width: 800px) {
              #root {
                padding: 0 0 0 55%;
              }
            }
          #conditional color
          "$hui-button-card:last-of-type$": |
            {% if is_state('binary_sensor.template_sidebar_update_color', 'on') %}
              ha-card, ha-state-icon {
                color: rgb(35, 78 ,106) !important;
                opacity: 1 !important;
                animation: update 1.5s ease-out infinite;
              }
              ha-card:hover {
                filter: brightness(130%);
                animation-play-state: paused;
              }
            {% endif %}
              @keyframes update {
                0% {
                  transform: scale(1);
                }
                40% {
                  transform: scale(1.08);
                }
                50% {
                  transform: scale(0.98);
                }
                55% {
                  transform: scale(1.02);
                }
                60% {
                  transform: scale(0.98);
                }
                100% {
                  transform: scale(1);
                }
              }

        #################################################
        #                                               #
        #           CORONAVIRUS MARKDOWN CARD           #
        #                                               #
        #################################################

        # "grid-layout$hui-markdown-card:last-of-type$":
          # .: |
            # ha-card, ha-markdown {
              # background: none;
              # padding: 0 !important;
              # pointer-events: none;
              # margin-top: -1vw;
            # }

            # ha-markdown {
              # overflow: hidden;
            # }

          # ha-card>ha-markdown$: |
            # ha-markdown-element {
              # opacity: 0.6;
              # font-size: 1.26vw;
              # font-weight: 400;
              # --mdc-icon-size: 1.2vw;
              # font-family: SF Display;
              # letter-spacing: 0.05vw;
              # line-height: 0px;
              # white-space: nowrap;
            # }

            # ha-icon {
              # vertical-align: 3%;
              # opacity: 0.4;
            # }

            # /* phone */
            # @media screen and (max-width: 800px) {
              # ha-markdown-element {
                # display: none;
              # }
            # }

        #################################################
        #                                               #
        #           FOOTER BUTTON CARDs                 #
        #                                               #
        #################################################

        "grid-layout$hui-horizontal-stack-card":
          $: |
            #root {
              background: none;
              padding: 0 !important;
              margin-top: -3vw;
              flex-flow: row wrap;
            }

            # /* phone */
            # @media screen and (max-width: 800px) {
              # #root {
                # display: block !important;
                # min-height: 5vw;
              # }
            # }

            # ha-markdown {
              # overflow: hidden;
            # }

          # button-card$: |
            # ha-card {
              # opacity: 0.6;
              # font-size: 1.26vw;
              # font-weight: 400;
              # --mdc-icon-size: 1.2vw;
              # font-family: SF Display;
              # letter-spacing: 0.05vw;
              # line-height: 0px;
              # white-space: nowrap;
            # }

            # ha-icon {
              # vertical-align: 3%;
              # opacity: 0.4;
            # }

            # /* phone */
            # @media screen and (max-width: 800px) {
              # div {
                # display: block;
              # }
            # }

      card-mod-card: |
        .header .card-header {
          #font-family: SF Text;
          letter-spacing: 0.005em;
          font-size: 1.6em;
          font-weight: 500;
          padding: 1em 0 0 1.68em;
          line-height: initial;
          cursor: default;
        }

        .content .card-content {
          padding: var(--card-content-padding);
        }

        /* * * * * * * * * * * * * * * * * *
          *                                 *
          *           BUTTON CARD           *
          *                                 *
          * * * * * * * * * * * * * * * * * */

        .type-button {
          display: block;
          --paper-item-icon-color: var(--state-icon-color);
          opacity: 0.2;
          transition: 0.4s;
          height: initial;
        }
        .type-button:hover {
          opacity: 0.5;
          transition: none;
        }
        .type-button:active {
          opacity: 0.7;
          transition: none;
        }

        /* * * * * * * * * * * * * * * * * *
          *                                 *
          *            MAP CARD             *
          *                                 *
          * * * * * * * * * * * * * * * * * */

        .type-map {
          animation: type-map 1s forwards;
        }

        @keyframes type-map {
          0%, 100% {
            border-top: 2px solid #1e1e1e;
          }
        }

         /* * * * * * * * * * * * * * * * * *
          *                                 *
          *         CUSTOM BAR CARD         *
          *                                 *
          * * * * * * * * * * * * * * * * * */

        .type-custom-bar-card bar-card-name {
          padding-left: 0.25em;
        }
        .type-custom-bar-card bar-card-iconbar {
          padding-left: 0.23em;
        }
        .type-custom-bar-card bar-card-value {
          font-size: 0.9em;
          font-weight: 400;
          color: #e0e1e1;
          letter-spacing: 0.01em;
          text-shadow: none;
          margin-right: auto;
        }
        .type-custom-bar-card bar-card-backgroundbar {
          background: none;
        }
        .type-custom-bar-card bar-card-background  {
          background: radial-gradient(circle, rgba(52, 57, 58, 0.1) 0%, rgba(17, 18, 18, 0.2) 75%);
          box-shadow: inset 0 0 25px #00000045;
          border-radius: 0.3em;
          overflow: hidden;
        }

        /* * * * * * * * * * * * * * * * * *
          *                                 *
          *      CUSTOM CALENDAR CARD       *
          *                                 *
          * * * * * * * * * * * * * * * * * */

        .type-custom-calendar-card > table > tbody > tr > td > div {
          opacity: 0.5;
          cursor: default;
        }

        .type-custom-calendar-card > table > tbody > tr > td {
          cursor: default;
        }

        .type-custom-calendar-card > table > tbody > tr > td.overview.no-pointer > div {
          opacity: 1;
        }

        .type-custom-calendar-card .day-wrapper.day-wrapper-last > td {
          border-color: rgba(225, 225, 225, 0.1);
        }

      card-mod-more-info-yaml: |
        .: |
          app-toolbar {
            background: none !important;
          }

          .main-title {
            margin-top: 5px;
            font-family: var(--primary-font-family);
          }

          mwc-icon-button {
            margin-top: -2px;
            color: #9e9e9e;
          }

        "mwc-icon-button":
          $: |
            button > mwc-ripple {
              margin-top: 3px;
            }

        "layout-card$grid-layout$": |
            #root {
              margin: 0 !important;
            }

        $: |
          .mdc-dialog__scrim {
            -webkit-backdrop-filter: blur(1.5em);
            backdrop-filter: blur(1.5em);
            transition: none !important;
          }

          .mdc-dialog .mdc-dialog__container {
            background: none;
          }

          .mdc-dialog__surface {
            background: linear-gradient(180deg,
              var(--ha-card-header-background-color) 0%,
              var(--ha-card-header-background-color) 4.6em,
              var(--ha-card-background-color) 4.6em,
              var(--ha-card-background-color) 100%) !important;
            box-shadow: none !important;
            border-radius: 1em !important;
          }

          .mdc-dialog--closing {
            display: none !important;
          }

        #################################################
        #                                               #
        #                MAP CARD POPUP                 #
        #                                               #
        #################################################

        "hui-grid-card$hui-map-card$":
          .: |
            mwc-icon-button {
              color: var(--primary-color);
            }

          "ha-map$#map": |
            .leaflet-control-attribution {
              display: none;
            }

            .leaflet-bar a {
              background-color: rgba(47, 51, 51, 0.8) !important;
              color: #9da0a2 !important;
            }

            a.leaflet-control-zoom-in {
              border-bottom: 1px solid #000000 !important;
            }

            .leaflet-pane.leaflet-tile-pane {
              filter: contrast(85%);
            }

            ha-entity-marker {
              opacity: 0.5 !important;
            }


        #################################################
        #                                               #
        #            CUSTOM LIGHT POPUP CARD            #
        #                                               #
        #################################################

        light-popup-card$: |
          #popup {
            margin: -2em 0 2.5em 0;
            isolation: isolate;
          }

          input[type=range] {
            cursor: grab;
          }

          #brightnessValue {
            color: rgba(255, 255, 255, 0.8);
            margin: -10vh 0 0 0;
            font-size: 2em;
            font-weight: 400;
            position: absolute;
            z-index: 1;
            letter-spacing: -0.01em;
            pointer-events: none;
            mix-blend-mode: difference;
            text-align: center;
          }

          #popup>div.range-holder>input[type=range] {
            --slider-thumb-color: #b4b4b4 !important;
          }

          #popup>div.range-holder>input[type=range]::-webkit-slider-thumb {
            cursor: grabbing;
          }
